<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtB-sR-moS">
                                <rect key="frame" x="83" y="85" width="227" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="iNb-aa-245"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-8V-2TA">
                                <rect key="frame" x="104" y="154" width="184" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="RpV-o2-Osz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="PsI-np-0ky">
                                <rect key="frame" x="16" y="225" width="109" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="0AS-Tc-FyP"/>
                                    <constraint firstAttribute="height" constant="130" id="CoQ-8l-8eF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-nV-aMu">
                                <rect key="frame" x="142" y="225" width="109" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-8M-mHu">
                                <rect key="frame" x="268" y="225" width="109" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="dth-Jc-SG8">
                                <rect key="frame" x="16" y="363" width="109" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="O4C-1Y-Dxa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="p2w-r7-S69">
                                <rect key="frame" x="16" y="501" width="109" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-Bg-z0z">
                                <rect key="frame" x="142" y="363" width="109" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="RFJ-mJ-GdO">
                                <rect key="frame" x="142" y="501" width="109" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-vW-AIe">
                                <rect key="frame" x="268" y="363" width="109" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-n7-YLf">
                                <rect key="frame" x="268" y="501" width="109" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuV-qL-PnV">
                                <rect key="frame" x="85" y="710" width="222" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="bTr-pF-dux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.66394168814432986" green="0.43782807968579518" blue="0.33012080373603914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dth-Jc-SG8" firstAttribute="leading" secondItem="p2w-r7-S69" secondAttribute="leading" id="0jl-JF-xet"/>
                            <constraint firstItem="yIh-8V-2TA" firstAttribute="top" secondItem="rtB-sR-moS" secondAttribute="bottom" constant="8" id="2RH-2h-CsY"/>
                            <constraint firstItem="yIh-8V-2TA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="2rq-Fh-nUN"/>
                            <constraint firstItem="PsI-np-0ky" firstAttribute="top" secondItem="yIh-8V-2TA" secondAttribute="bottom" constant="33" id="3n7-Df-4Mo"/>
                            <constraint firstItem="rTr-8M-mHu" firstAttribute="leading" secondItem="Kwp-vW-AIe" secondAttribute="leading" id="3wd-TT-UxM"/>
                            <constraint firstItem="rtB-sR-moS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="45j-7H-hWH"/>
                            <constraint firstItem="rtB-sR-moS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="5Tk-fy-QwJ"/>
                            <constraint firstItem="RFJ-mJ-GdO" firstAttribute="centerX" secondItem="iuV-qL-PnV" secondAttribute="centerX" id="6zq-Kf-5Hs"/>
                            <constraint firstItem="dth-Jc-SG8" firstAttribute="top" secondItem="kvu-Bg-z0z" secondAttribute="top" id="7Jg-0z-XgI"/>
                            <constraint firstItem="Eku-nV-aMu" firstAttribute="leading" secondItem="PsI-np-0ky" secondAttribute="trailing" constant="17" id="7VP-BK-EQc"/>
                            <constraint firstItem="PsI-np-0ky" firstAttribute="bottom" secondItem="Eku-nV-aMu" secondAttribute="bottom" id="80a-w5-zVU"/>
                            <constraint firstItem="dth-Jc-SG8" firstAttribute="bottom" secondItem="kvu-Bg-z0z" secondAttribute="bottom" id="ABr-2b-49n"/>
                            <constraint firstItem="yIh-8V-2TA" firstAttribute="centerX" secondItem="Eku-nV-aMu" secondAttribute="centerX" id="ATr-Za-taA"/>
                            <constraint firstItem="Eku-nV-aMu" firstAttribute="trailing" secondItem="kvu-Bg-z0z" secondAttribute="trailing" id="CuE-pp-SIc"/>
                            <constraint firstItem="rTr-8M-mHu" firstAttribute="leading" secondItem="Eku-nV-aMu" secondAttribute="trailing" constant="17" id="INu-AN-kDB"/>
                            <constraint firstItem="yIh-8V-2TA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJS-Hx-H6A"/>
                            <constraint firstItem="Eku-nV-aMu" firstAttribute="bottom" secondItem="rTr-8M-mHu" secondAttribute="bottom" id="M9g-yE-xED"/>
                            <constraint firstItem="PsI-np-0ky" firstAttribute="leading" secondItem="dth-Jc-SG8" secondAttribute="leading" id="Mav-MC-HBN"/>
                            <constraint firstItem="dth-Jc-SG8" firstAttribute="trailing" secondItem="p2w-r7-S69" secondAttribute="trailing" id="Nl1-bc-O0p"/>
                            <constraint firstItem="Kwp-vW-AIe" firstAttribute="trailing" secondItem="pUZ-n7-YLf" secondAttribute="trailing" id="P9X-pU-gjb"/>
                            <constraint firstItem="PsI-np-0ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pmg-Kk-xb7"/>
                            <constraint firstItem="kvu-Bg-z0z" firstAttribute="bottom" secondItem="Kwp-vW-AIe" secondAttribute="bottom" id="QWa-YJ-4ew"/>
                            <constraint firstItem="Eku-nV-aMu" firstAttribute="top" secondItem="rTr-8M-mHu" secondAttribute="top" id="RqB-t4-c44"/>
                            <constraint firstItem="PsI-np-0ky" firstAttribute="trailing" secondItem="dth-Jc-SG8" secondAttribute="trailing" id="SdI-nY-h7F"/>
                            <constraint firstItem="Eku-nV-aMu" firstAttribute="leading" secondItem="kvu-Bg-z0z" secondAttribute="leading" id="SwN-Yu-nJL"/>
                            <constraint firstItem="kvu-Bg-z0z" firstAttribute="leading" secondItem="RFJ-mJ-GdO" secondAttribute="leading" id="UhA-p9-xW3"/>
                            <constraint firstItem="rtB-sR-moS" firstAttribute="centerX" secondItem="yIh-8V-2TA" secondAttribute="centerX" id="W8w-bU-a2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iuV-qL-PnV" secondAttribute="bottom" constant="61" id="Ygx-vh-Ggj"/>
                            <constraint firstItem="iuV-qL-PnV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="c2A-jf-Ogc"/>
                            <constraint firstItem="rTr-8M-mHu" firstAttribute="trailing" secondItem="Kwp-vW-AIe" secondAttribute="trailing" id="etg-Bm-WG5"/>
                            <constraint firstItem="PsI-np-0ky" firstAttribute="top" secondItem="Eku-nV-aMu" secondAttribute="top" id="h9d-8V-91T"/>
                            <constraint firstItem="p2w-r7-S69" firstAttribute="top" secondItem="dth-Jc-SG8" secondAttribute="bottom" constant="8" id="hbt-Gl-F2e"/>
                            <constraint firstItem="dth-Jc-SG8" firstAttribute="top" secondItem="PsI-np-0ky" secondAttribute="bottom" constant="8" id="m12-kA-koh"/>
                            <constraint firstItem="kvu-Bg-z0z" firstAttribute="trailing" secondItem="RFJ-mJ-GdO" secondAttribute="trailing" id="mga-j3-aqC"/>
                            <constraint firstItem="rTr-8M-mHu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pD3-VT-06h"/>
                            <constraint firstItem="Kwp-vW-AIe" firstAttribute="leading" secondItem="pUZ-n7-YLf" secondAttribute="leading" id="pUr-t3-3aE"/>
                            <constraint firstItem="kvu-Bg-z0z" firstAttribute="top" secondItem="Kwp-vW-AIe" secondAttribute="top" id="s60-Sh-1ro"/>
                            <constraint firstItem="RFJ-mJ-GdO" firstAttribute="top" secondItem="pUZ-n7-YLf" secondAttribute="top" id="vEv-ue-vUk"/>
                            <constraint firstItem="RFJ-mJ-GdO" firstAttribute="bottom" secondItem="pUZ-n7-YLf" secondAttribute="bottom" id="wOD-CO-pZr"/>
                            <constraint firstItem="p2w-r7-S69" firstAttribute="bottom" secondItem="RFJ-mJ-GdO" secondAttribute="bottom" id="xnp-SW-AyD"/>
                            <constraint firstItem="iuV-qL-PnV" firstAttribute="top" secondItem="p2w-r7-S69" secondAttribute="bottom" constant="79" id="z4x-ex-qly"/>
                            <constraint firstItem="p2w-r7-S69" firstAttribute="top" secondItem="RFJ-mJ-GdO" secondAttribute="top" id="zvd-5X-OGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="iuV-qL-PnV" id="AYH-HZ-Qhn"/>
                        <outlet property="kenny1" destination="PsI-np-0ky" id="SY0-EF-fgi"/>
                        <outlet property="kenny2" destination="Eku-nV-aMu" id="1qH-nq-HKX"/>
                        <outlet property="kenny3" destination="rTr-8M-mHu" id="4Fk-Ts-j9O"/>
                        <outlet property="kenny4" destination="dth-Jc-SG8" id="HA6-84-zuJ"/>
                        <outlet property="kenny5" destination="kvu-Bg-z0z" id="FD5-Qi-qaZ"/>
                        <outlet property="kenny6" destination="Kwp-vW-AIe" id="sDc-aJ-sae"/>
                        <outlet property="kenny7" destination="p2w-r7-S69" id="Q3Q-Bu-EJm"/>
                        <outlet property="kenny8" destination="RFJ-mJ-GdO" id="gzE-NC-IWb"/>
                        <outlet property="kenny9" destination="pUZ-n7-YLf" id="sxv-qy-rVa"/>
                        <outlet property="scoreLabel" destination="yIh-8V-2TA" id="gr9-yB-wfm"/>
                        <outlet property="timeLabel" destination="rtB-sR-moS" id="rPf-Ei-zj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="KennyMcCormick" width="271" height="367"/>
    </resources>
</document>
